<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
</head>

<body>
    <div class="container-fluid bg-dark text-light w-100 h-100">
        <h1 class="display-3 fw-bolder text-center">Mini Project</h1>
        <div class='text-center'><button id="run">Run</button></div>
        <div class="row py-2 h-100">
            <span id="position">X:Y</span>
            <div id="user-code" class="col-sm-6 h-100 alert-info" auto-complete="off" auto-correct="off"
                spellcheck="false" contenteditable="true">
                <div class='line'>#incude&lt;stdio.h&gt;</div>
                <div class='line'> int main(){</div>
                <div class='line'> printf("test code...");</div>
                <div class='line'>}</div>
            </div>
            <div id="user-output" class="col-sm-6 h-100 alert-success">
                code here...
                <div class="console"></div>
            </div>
        </div>
    </div>
    <script src="./main.js" type="module"></script>
</body>

</html>