html,
body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#user-code {
    outline: none;
}

#user-code {
    font-family: Consolas, monaco, monospace;
    font-style: normal;
    font-variant: normal;
}

#user-code h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 26.4px;
}

#user-code h3 {
    font-size: 14px;
    font-weight: 700;
    line-height: 15.4px;
}

#user-code p {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

#user-code blockquote {
    font-size: 21px;
    font-weight: 400;
    line-height: 30px;
}

#user-code pre {
    font-size: 13px;
    font-weight: 400;
    line-height: 18.5714px;
}